<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de registro</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }
    .container {
      margin-top: 50px;
    }
    h1, h2 {
      color: #007bff;
    }
    img {
      width: 200px;
      height: auto;
      margin-bottom: 30px;
    }
    form {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    }
    button[type="submit"] {
      background-color: #007bff;
      border: none;
      width: 100%;
    }
    button[type="submit"]:hover {
      background-color: #0056b3;
    }
    p {
      margin-top: 20px;
    }
    .form-group input {
      border-radius: 20px;
      padding: 15px;
      margin-bottom: 20px;
      border: 1px solid #ced4da;
    }
    .form-group input:focus {
      border-color: #007bff;
      box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }
    .form-group input::placeholder {
      color: #aab7b8;
    }
    .btn-link {
      color: #007bff;
      text-decoration: none;
    }
    .btn-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <center><h1 class="mt-4 mb-4">Registro de Usuario</h1></center>
        <center><img src="images/miespe.jpg" alt="Mi Especialista"></center>
        <!-- Formulario de registro -->
        <form action="php/registro.php" method="POST">
          <h2 class="mt-5 mb-4">Regístrate</h2>
          <!-- Campo de entrada para el nombre de usuario -->
          <div class="form-group">
            <input type="text" class="form-control" name="nombre_usuario" placeholder="Nombre de usuario" required>
          </div>
          <!-- Campo de entrada para la contraseña -->
          <div class="form-group">
            <input type="password" class="form-control" name="contrasena" placeholder="Contraseña" required>
          </div>
          <!-- Campo de entrada para el correo -->
          <div class="form-group">
            <input type="email" class="form-control" name="email" placeholder="Correo" required>
          </div>
          <!-- Botón para enviar el formulario de registro -->
          <button type="submit" class="btn btn-primary" name="registro">Registrarse</button>
        </form>
        <!-- Enlace para redirigir al formulario de inicio de sesión -->
        <p class="mt-3">¿Ya tienes un usuario? <a class="btn-link" href="login.html">Inicia sesión aquí</a></p>
      </div>
    </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
